font.name = "font-mfizz"
font.version = "2.1-SNAPSHOT"
font.build.dir = "build"
font.dist.dir = "dist"

blaze.default.task = "compile"

blaze.dependencies = [
  "org.unix4j:unix4j-command:0.3",
  "org.eclipse.jgit:org.eclipse.jgit:4.1.0.201509280440-r",
  "io.undertow:undertow-core:1.3.3.Final"
]
